sudarsana-reddy/hello-world-docker-custom-action/action.yml
name: "Hello World"
description: 'Hello World'
inputs:
  WHOTOGREET: 
    description: 'Whom to greet'
    required: false 

runs:
  using: "docker"
  image: "Dockerfile"

sudarsana-reddy/hello-world-docker-custom-action/.github/workflows/hello-world-test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    WHOTOGREET: 'Mona the Octocat'